{
  "MagicMirrorRunner": {
    "DefaultUserName": "",
    "WorkingDirectory": ""
  },
  "LED": {
    "Count": 0,
    "Missing": [],
    "BusId": 0,
    "ChipSelectLine": 0
  },
  "SpeechRecognition": {
    "ActivationRecognitionTablePath": "Assets/mirror_activation.table",
    "SubscriptionKey": "",
    "Region": ""
  },
  "ButtonControls": {
    "LedControlGPIO": 0
  }
}